<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Task</title>
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="Calculator">
        <input type="text" placeholder="0" id="inputbox"/>
        <div>
            <button style="background-color:#c6bebe; color: black">AC</button>
            <button style="background-color:#c6bebe; color: black">CL</button>
            <button style="background-color:#c6bebe; color: black">+/-</button>
            <button style="background-color:#c6bebe; color: black">%</button>
            <button style="background-color:#c6bebe; color: black">/</button>
            </div>
        <div>
            <button style="background-color:#292929">7</button>
            <button style="background-color:#292929">8</button>
            <button style="background-color:#292929">9</button>
            <button style="background-color:#c6bebe; color: black">*</button>
            <button style="background-color:#c6bebe; color: black">M+</button>
        </div>
        <div>
            <button style="background-color:#292929">4</button>
            <button style="background-color:#292929">5</button>
            <button style="background-color:#292929">6</button>
            <button style="background-color:#c6bebe; color: black">-</button>
            <button style="background-color:#c6bebe; color: black">M-</button>
        </div>
        <div>
            <button style="background-color:#292929">1</button>
            <button style="background-color:#292929">2</button>
            <button style="background-color:#292929">3</button>
            <button style="background-color:#c6bebe; color: black">+</button>
            <button style="background-color:#c6bebe; color: black">M-</button>
        </div>
        <div>
            <button id="zero">00</button>
            <button style="background-color:#292929">0</button>
            <button style="background-color:#292929">.</button>
            <button style="background-color:#fb7c14">=</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>